okta/Windows/DiagnosticsWindow.xaml

<Window x:Class="Okta.Wizard.Wpf.DiagnosticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Okta.Wizard.Wpf"
        WindowStyle="SingleBorderWindow"
        mc:Ignorable="d"
        Title="DiagnosticsWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Margin="54,0,0,0" TextWrapping="Wrap" Text="{Binding Text}" VerticalAlignment="Center" Width="281" Height="327"/>
        <Label x:Name="Label" Content="{Binding Label}" HorizontalAlignment="Left" Margin="369,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.153,0.149" Height="251" Width="371"/>
        <Button Command="{Binding LeftButtonClickCommand}" Content="{Binding LeftButtonText}" HorizontalAlignment="Left" Margin="369,341,0,0" VerticalAlignment="Top" Width="100" Height="40" x:Name="LeftButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding CenterButtonClickCommand}" Content="{Binding CenterButtonText}" HorizontalAlignment="Left" Margin="504,341,0,0" VerticalAlignment="Top" Width="100" Height="40" x:Name="CenterButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Command="{Binding RightButtonClickCommand}" Content="{Binding RightButtonText}" HorizontalAlignment="Left" Margin="640,341,0,0" VerticalAlignment="Top" Width="100" Height="40" x:Name="RightButton">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
